<style>
body {background-color:black; font-size:1em;}

.quad, #quads {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  overflow: visible;
  color: rgba(0, 0, 0, 0);
  font-size:2em;
  padding:0.2em;
}

#quads {
  position:relative;
  margin: 0 auto;
  border-color: black;
  width: 800px;
  height: 500px;
  overflow: visible;
}

#nr2 {
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: red;
}

#nr1a {
  top: 0;
  left: 200px;
  width: 100px;
  height: 100px;
  background-color: blue;
}

#nr1b {
  top: 100px;
  left: 200px;
  width: 100px;
  height: 100px;
  background-color: green;
}

#nr3 {
  top: 200px;
  left: 0px;
  width: 300px;
  height: 300px;
  background-color: white;
}

#nr5 {
  top: 0px;
  left: 300px;
  width: 500px;
  height: 500px;
  background-color: red;
}


</style>

<div id="quads">
    <div id="nr2" class="quad">2</div>
    <div id="nr1a" class="quad">1</div>
    <div id="nr1b" class="quad">1</div>
    <div id="nr3" class="quad">3</div>
    <div id="nr5" class="quad">5</div>
</div>